NiceLabs/rclone-action/action.yaml
name: Setup Rclone
description: Unofficial Rclone action
author: septs

inputs:
  github-token:
    description: Provide an allow update secret token
    default: ${{ github.token }}
    required: true
  config:
    description: Rclone config file
    required: true
  config-secret-name:
    description: Rclone config save to secret name
    required: false

runs:
  using: node12
  main: dist/main/index.js
  post: dist/post/index.js

branding:
  icon: shield
  color: yellow

Misaka13514-AUR/arch-build/.github/workflows/loongarch-core.yml
- uses: NiceLabs/rclone-action@master
  if: ${{ steps.is-needed.outputs.is-needed == 'true' }}
  with:
    github-token: ${{ secrets.SECRET_TOKEN }}
    config: ${{ secrets.RCLONE_CONF }}
    config-secret-name: RCLONE_CONF

Chikage0o0/Openwrt-AIO/.github/workflows/imagebuild.yml
- name: 配置RCLONE
  uses: NiceLabs/rclone-action@master
  with:
    github-token: ${{ secrets.SECRET_TOKEN }}
    config: ${{ secrets.RCLONE_CONFIG }}
    config-secret-name: RCLONE_CONFIG